# DB-HOST = mongodb+srv://Predator:HZUQeubDmSn07G2I@cluster0.q4kcwbt.mongodb.net/my-contacts?retryWrites=true&w=majority
# DB-HOST = mongodb+srv://Predator:HZUQeubDmSn07G2I@cluster0.q4kcwbt.mongodb.net/Rabbit?retryWrites=true&w=majority